<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>640</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#styleSheet{
border: none;
margin: 0px;
}


QWidget{
	color: #333;
	font: 10pt &quot;Segoe UI&quot;;
}

QToolTip {
	color: #333;
	background-color: #f8f8f2;
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

QTableWidget {
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: #9faeda;
    outline: none;
}
QTableWidget::item{
	border-color: #9faeda;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #9faeda;
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
    color: #f8f8f2;
}
QHeaderView::section{
	background-color: #6272a4;
	max-width: 30px;
	border: none;
	border-style: none;
}
QTableWidget::horizontalHeader {
	background-color: #6272a4;
}
QHeaderView::section:horizontal
{
    border: 1px solid #6272a4;
	background-color: #6272a4;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
}
QHeaderView::section:vertical
{
    border: 1px solid #6272a4;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: #f8f8f2;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid #ff79c6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: #6272a4;
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: #f8f8f2;
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid #ff79c6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: #6272a4;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #6272a4;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #6272a4;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background-color: #6272a4;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: #6272a4;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: #6272a4;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox 
QCheckBox::indicator {
    border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #6272a4;
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(119, 136, 187);
}
QCheckBox::indicator:checked {
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}
*/
/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #6272a4;
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(119, 136, 187);
}
QRadioButton::indicator:checked {
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(43, 87, 154);
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding: 5px;
	padding-left: 10px;
    color: #f8f8f2;
}
QComboBox:hover{
	border: 2px solid #7284b9;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
	border-left-width: 3px;
	border-left-color: #6272a4;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 255, 255);
	background-color: #6272a4;
	padding: 10px;
	selection-background-color: rgb(255, 121, 198);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(255, 255, 255);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(255, 255, 255);
}
QSlider::handle:horizontal {
    background-color: rgb(189, 147, 249);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(255, 121, 198);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: #6272a4;
}
QSlider::groove:vertical:hover {
	background-color: #6272a4;
}
QSlider::handle:vertical {
    background-color: rgb(189, 147, 249);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(255, 121, 198);
}


QTabWidget {
     border: none;
}

QTabWidget {
     border: none;
}

QTabBar::tab {
    color: rgb(0, 0, 0);
}

QGroupBox{
	background-color: rgb(245, 245, 245);
}


QPushButton {
	border: none;
	background-color: transparent;
	text-align: center;
	background-color: rgb(43, 87, 154);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: #bd93f9;
}
QPushButton:pressed {
	background-color: #ff79c6;
	color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
   <item>
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="0" columnstretch="0,0">
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>模拟量输入</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_waveview_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(230, 230, 230);</string>
          </property>
          <property name="title">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>CCD图像:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ccd_img">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(230, 230, 230);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: rgb(75, 0, 130); /* 选中状态背景色 */
}</string>
         </property>
         <property name="text">
          <string>AI5</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_1">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: rgb(98, 114, 165); /* 选中状态背景色 */
}</string>
         </property>
         <property name="text">
          <string>AI1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: rgb(255, 215, 0); /* 选中状态背景色 */
}</string>
         </property>
         <property name="text">
          <string>AI4</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: rgb(50, 50, 50); /* 选中状态背景色 */
}</string>
         </property>
         <property name="text">
          <string>AI2</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="checkBox_7">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: rgb(0, 191, 255); /* 选中状态背景色 */
}</string>
         </property>
         <property name="text">
          <string>AI7</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: rgb(60, 179, 113); /* 选中状态背景色 */
}</string>
         </property>
         <property name="text">
          <string>AI3</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: rgb(255, 105, 180); /* 选中状态背景色 */
}</string>
         </property>
         <property name="text">
          <string>AI6</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkBox_8">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: rgb(255, 69, 0); /* 选中状态背景色 */
}</string>
         </property>
         <property name="text">
          <string>AI8</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>CCD参数</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="btn_enum">
          <property name="text">
           <string>检测设备</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_openccd">
          <property name="styleSheet">
           <string notr="true">

        QCheckBox::indicator {
            padding-top: 1px;
            width: 40px;
            height: 30px;
            border: none;
        }

        QCheckBox::indicator:unchecked {
            image: url(:/icon/check_on.png);
        }

        QCheckBox::indicator:checked {
            image: url(:/icon/check_off.png);
        }
url(:/icon/check_off.png)</string>
          </property>
          <property name="text">
           <string>打开相机</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_ccd_device"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ccd_capture">
        <property name="text">
         <string>拍摄一帧</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Exposure:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Slider_exposure">
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_exposure">
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Gain:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Slider1_gain">
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_gain">
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>FPS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Slider_fps">
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_fps">
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>H</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Slider_h">
          <property name="maximum">
           <number>3000</number>
          </property>
          <property name="value">
           <number>800</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_ccdh">
          <property name="maximum">
           <number>3000</number>
          </property>
          <property name="value">
           <number>600</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>W</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Slider_w">
          <property name="maximum">
           <number>3000</number>
          </property>
          <property name="value">
           <number>800</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_ccdw">
          <property name="maximum">
           <number>3000</number>
          </property>
          <property name="value">
           <number>600</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Hoffset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Slider_hoffset">
          <property name="maximum">
           <number>3000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_ccd_hoffset">
          <property name="maximum">
           <number>3000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Woffset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="Slider_woffset">
          <property name="maximum">
           <number>3000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_ccd_woffset">
          <property name="maximum">
           <number>3000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_setpara">
        <property name="text">
         <string>修改参数</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon/icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Slider_exposure</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_exposure</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>871</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_exposure</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Slider_exposure</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider1_gain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_gain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_gain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Slider1_gain</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_fps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_fps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>939</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_fps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Slider_fps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_h</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ccdh</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_w</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ccdw</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_hoffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ccd_hoffset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>899</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_woffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ccd_woffset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ccdh</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Slider_h</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ccdw</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Slider_w</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ccd_hoffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Slider_hoffset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ccd_woffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Slider_woffset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>887</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
