<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>518</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#styleSheet{
border: none;
margin: 0px;
}
QPushButton {
    background-repeat: no-repeat;
	border: none;
	background-color: transparent;
	text-align: center;
    color: #f8f8f2;
}
QPushButton:hover {
	background-color: #bd93f9;
}
QPushButton:pressed {
	background-color: #ff79c6;
	color: rgb(255, 255, 255);
}

QWidget{
	color: #333;
	font: 13pt &quot;Segoe UI&quot;;
}

QToolTip {
	color: #333;
	background-color: #f8f8f2;
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

QTableWidget {
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: #9faeda;
    outline: none;
}
QTableWidget::item{
	border-color: #9faeda;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #9faeda;
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
    color: #f8f8f2;
}
QHeaderView::section{
	background-color: #6272a4;
	max-width: 30px;
	border: none;
	border-style: none;
}
QTableWidget::horizontalHeader {
	background-color: #6272a4;
}
QHeaderView::section:horizontal
{
    border: 1px solid #6272a4;
	background-color: #6272a4;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
}
QHeaderView::section:vertical
{
    border: 1px solid #6272a4;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: #f8f8f2;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid #ff79c6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: #6272a4;
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    color: #f8f8f2;
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid #ff79c6;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: #6272a4;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #6272a4;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #6272a4;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background-color: #6272a4;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: #6272a4;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: #6272a4;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox 
QCheckBox::indicator {
    border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #6272a4;
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(119, 136, 187);
}
QCheckBox::indicator:checked {
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}
*/
/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid #6272a4;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #6272a4;
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(119, 136, 187);
}
QRadioButton::indicator:checked {
    background: 3px solid #bd93f9;
	border: 3px solid #bd93f9;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: #6272a4;
	border-radius: 5px;
	border: 2px solid #6272a4;
	padding: 5px;
	padding-left: 10px;
    color: #f8f8f2;
}
QComboBox:hover{
	border: 2px solid #7284b9;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
	border-left-width: 3px;
	border-left-color: #6272a4;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 255, 255);
	background-color: #6272a4;
	padding: 10px;
	selection-background-color: rgb(255, 121, 198);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(255, 255, 255);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(255, 255, 255);
}
QSlider::handle:horizontal {
    background-color: rgb(189, 147, 249);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(255, 121, 198);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: #6272a4;
}
QSlider::groove:vertical:hover {
	background-color: #6272a4;
}
QSlider::handle:vertical {
    background-color: rgb(189, 147, 249);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(255, 121, 198);
}


QTabWidget {
     border: none;
}

QTabWidget {
     border: none;
}

QTabBar::tab {
    color: rgb(0, 0, 0);
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
   <item>
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="0" columnstretch="1">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>模拟量输入</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_6">
            <property name="text">
             <string>AI7</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkBox_5">
            <property name="text">
             <string>AI8</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string>AI2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>AI1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>AI3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>AI4</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_7">
            <property name="text">
             <string>AI5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBox_8">
            <property name="text">
             <string>AI6</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_waveview_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_plotcannel_1">
          <item>
           <property name="text">
            <string>AD1_实时激光功率</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD2_激光功率</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD3_粉筒1送粉电压</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD4_粉筒2送粉电压</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD5_光斑电压</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD6_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD7_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD8_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD9_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD10_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD11_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD12_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD13_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD14_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD15_未定义</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AD16_未定义</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>CCD图像:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>CCD参数</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
