&ACCESS RVP
&REL 2
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF a0_MP_1L( )
DECL INT i
DECL INT j
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
$VEL.CP = 0.010
$ACC.CP = 10
ptp $pos_act
;FOLD OUT 2 'Ar_ON' State=TRUE ;%{PE}%R 8.3.44,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 3:Ar_ON, 5:TRUE, 6:
$OUT[2]=TRUE
;ENDFOLD
;FOLD OUT 5 'PD2' State=TRUE ;%{PE}%R 8.3.44,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:5, 3:PD2, 5:TRUE, 6:
$OUT[5]=TRUE
;ENDFOLD
;FOLD WAIT Time=10 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:10
WAIT SEC 10
;ENDFOLD
$VEL.CP = 0.005
;FOLD ANOUT Laser_Power=0.625 ;%{PE}%R 8.3.44,%MKUKATPBASIS,%CANA,%VANOUT_STAT,%P 2:CHANNEL_1, 4:0.625
$ANOUT[1]=0.625
;ENDFOLD
;FOLD OUT 1 'Laser_ON' State=TRUE ;%{PE}%R 8.3.44,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:Laser_ON, 5:TRUE, 6:
$OUT[1]=TRUE
;ENDFOLD
FOR j = 1 to 2
lin_rel {X 30} C_VEL
lin_rel {Y 4} C_VEL
lin_rel {X -30} C_VEL
lin_rel {Y 4} C_VEL
ENDFOR
lin_rel {X 30} C_VEL
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 1 'Laser_ON' State=FALSE ;%{PE}%R 8.3.44,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:Laser_ON, 5:FALSE, 6:
$OUT[1]=FALSE
;ENDFOLD
;FOLD ANOUT Laser_Power=0 ;%{PE}%R 8.3.44,%MKUKATPBASIS,%CANA,%VANOUT_STAT,%P 2:CHANNEL_1, 4:0
$ANOUT[1]=0
;ENDFOLD
;FOLD OUT 5 'PD2' State=FALSE ;%{PE}%R 8.3.44,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:5, 3:PD2, 5:FALSE, 6:
$OUT[5]=FALSE
;ENDFOLD
;FOLD WAIT Time=2 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:2
WAIT SEC 2
;ENDFOLD
;FOLD OUT 2 'Ar_ON' State=FALSE ;%{PE}%R 8.3.44,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 3:Ar_ON, 5:FALSE, 6:
$OUT[2]=FALSE
;ENDFOLD
lin_rel {X -30} C_VEL
END